﻿"Keep your eyes open for our special Back to School items and save A LOT!","Achten Sie auf unsere speziellen Zurück in die Schule Produkte und SPAREN Sie!"
"Our customer service is available 24/7. Call us at (800) DEMO-NUMBER.","Unser Kunden-Service ist - rund um die Uhr - an 7 Tagen erreichbar. Rufen Sie uns an unter: (800) DEMO-NUMMER"
"Thank You,","Danke,"
"Shipping Amount","Versandkosten"
"Thank you very much!","Vielen Dank!"
"Your new password is: %s","Ihr neues Password lautet: %s"
"Tax Amount","Steuerbetrag"
"Grand Total","Gesamtsumme"
"Magento Products Office","Magento Products Office"
"Discount","Rabatt"
"You can change your password at any time by logging into the ""My Account"" section.","Sie können Ihr Passwort jederzeit im Bereich ""Mein Benutzerkonto"" ändern."
"New Password for %s","Neues Passwort f&uuml;r %s"
"Subtotal","Zwischensumme"
"Dear %s","Sehr geehrte(r) %s"
"My Account","Mein Benutzerkonto"
"Log In","Anmelden"
"Grid","Gitter"
"List","Liste"
"Please enter your email below and we'll send you a new password.","Bitte tragen Sie hier Ihre E-Mail Adresse ein. <br />Wir senden Ihnen dann umgehend ein neues Passwort zu."
"Recurring Profiles","Wiederkehrende Profile"
"There are no recurring profiles yet.","Es liegen noch keine wiederkehrenden Profile vor."
"You will receive an order confirmation email with details of your order and a link to track its progress.","Sie erhalten in kürze eine Bestellbestätigung per Email. Wenn Sie aktuell eingeloggt sind und einen Kunden Account in unserem Shop haben, dann klicken Sie unten auf den Link, um eine Kopie Ihrer Bestellbestätigung zu drucken."
"Click <a href=""%s"" onclick=""this.target='_blank'"">here to print</a> a copy of your order confirmation.","<a href=""%s"" onclick=""this.target='_blank'"">Bestellbestätigung drucken</a>"
"Please specify the product's required option(s).","Bitte benötigte Artikeloptionen auswählen."
"UP","VPE"
"Attention: Captcha is case sensitive.","Achtung: Groß- und Kleinschreibung beachten."
"Male","Mann"
"Female","Frau"
